# RestfulApi

./: .gitignore  README.md  dev.properties  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/labros/rest/: Application.java  Contacts.java  MyAppServletContextListener.java  RESTfulHelloWorld.java
src/main/java/org/labros/rest/Controller/: ContactsController.java
src/main/java/org/labros/rest/DAO/: ConnectionFactory.java
src/main/java/org/labros/rest/Model/: Contact.java  ContactDao.java  ContactsWrapper.java  ResponseList.java  ResponseWrapper.java
src/main/java/org/labros/rest/Properties/: IProperty.java  Property.java
src/main/java/org/labros/rest/Utilities/: DateUtility.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: Phonebook-servlet.xml
